<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>club-de-ciencia-1</title>
	<link href="css/all.css" rel="stylesheet" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!--[if IE]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
</head>
<body>
	<div id="wrapper">
	<div class="w1">
			<header id="header">
				<div class="header-holder"> <strong class="logo"><a href="#">club de ciencia</a></strong>
					<div id="nav">
						<ul>
							<li class="active"><a href="#">&iquest;Que es Clubes de Ciencia?</a></li>
							<li><a href="#">El Equipo</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Contacto</a></li>
						</ul>
					</div>
				</div>
			</header>
			<div class="page-heading add">
				<div class="holder">
					<h1>DAA</h1>
					<p>Diseño de Apps para Android</p>
				</div>
			</div>
			<div id="two-columns">
				<article id="content">
					<div class="align-center"><img src="images/img5.jpg" alt="img5"></div>
					<h2>Introducción </h2>
					<p>El objetivo de este Club de Ciencias es aprender a programar una aplicación (App) para el sistema operativo Android, utilizado en varios "smartphones" (e.g. Droid, Nexus, Atrix, etc.).</p>
					<p>&iquest;Qué son los "Apps"?<br>
						Los Apps son programas que se pueden descargar, gratuitamente o pagando, en ¨Mercados de Apps¨.  Entre los mercados más populares están:</p>
					<p>Android Market (específico para el sistema operativo Android):<br>
						<a href="#">https://market.android.com</a></p>
					<p>Amazon Appstore for Android:<br>
						<a href="#">http://www.amazon.com/mobile-apps/b?ie=UTF8&amp;node =2350149011 </a></p>
				</article>
				<aside id="sidebar">
				  <section class="main-block">
					<div class="block1">
						<h2>ADMISIONES</h2>
						<form class="admision-form">
							<fieldset>
								<select>
									<option>Jan 13th 2014</option>
									<option>Jan 14th 2014</option>
									<option>Jan 15th 2014</option>
									<option>Jan 16th 2014</option>
								</select>
								<input type="submit" value="Inscríbete">
							</fieldset>
						</form>
						<h3>Información del curso</h3>
						<ul>
							<li>6 weeks</li>
							<li class="hours">5&ndash;7 hours of work &frasl; week</li>
							<li class="english">English</li>
							<li class="subtitles">English Subtitles</li>
						</ul>
					</div>
					<div class="block2">
						<h3>Profesor</h3>
						<div class="profile-block">
							<img class="align-left" src="images/img6.png" alt="img6">
							<div class="name-part"> <a href="#">Elba Esther Gordillo</a> <strong>SNTE</strong> </div>
						</div>
					</div>
					<div class="category-area">
						<h3>Categorías</h3>
						<ul>
							<li><a href="#">Pedagogía</a></li>
						</ul>
					</div></section>
					<section class="social-network">
						<h3>Comparte</h3>
						<img src="images/img4.png" alt="img4">
					</section>
				</aside>
		</div>
	</div>
	<footer id="footer">
		<div class="f1">
			<div class="f2">
				<div class="footer-holder"> <strong class="footer-logo"><a href="#">Clubes de Ciencia</a></strong> <img class="align-right" src="images/img2.jpg" alt="img2">
					<div class="links-part">
						<ul>
							<li>
								<h4>Clubes de Ciencia</h4>
							</li>
							<li><a href="#">Que es Clubes de Ciencia?</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Equipo</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Contacto</a></li>
						</ul>
						<ul>
							<li>
								<h4>Supporters</h4>
							</li>
							<li><a href="#">Cómo puedo</a></li>
							<li><a href="#">participar?</a></li>
						</ul>
						<ul>
							<li>
								<h4>Dona</h4>
							</li>
							<li><a href="#">Cómo puedo</a></li>
							<li><a href="#">donar?</a></li>
						</ul>
						<ul>
							<li>
								<h4>Siguenos</h4>
							</li>
							<li><a href="#">Email</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Google+</a></li>
						</ul>
					</div>
					<div class="frame">
						<p>Termninos y Condiciones - Avsio de Privasidad</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
</body>
</html>
