<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>club-de-ciencia-02</title>
	<link href="css/all.css" rel="stylesheet" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!--[if IE]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
</head>
<body>
	<div id="wrapper">
		<div class="w1">
				<header id="header">
				 	<div class="header-holder">
						<strong class="logo"><a href="#">club de ciencia</a></strong>
						<div id="nav">
							<ul>
								<li class="active"><a href="#">&iquest;Que es Clubes de Ciencia?</a></li>
								<li><a href="#">El Equipo</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Contacto</a></li>
							</ul>
						</div>
					</div>
				</header>
				<div class="page-heading">
					<div class="holder">
						<h1>CC</h1>
						<p>Listado de Clubes de Ciencia</p>
					</div>
				</div>
				<div id="alternative-main">
					<div class="learning-block">
						<h2>Cursos</h2>
						<div class="learning-part">
							<div class="box">
								<div class="align-left"><a href="#"><img src="images/img7.jpg" alt="img7"></a></div>
								<div class="info-area">
									<a href="#">Machine Learning</a>
									<em>Profesor  Daniel Shore</em>
								</div>
							</div>
							<div class="box">
								<div class="align-left"><a href="#"><img src="images/img7.jpg" alt="img7"></a></div>
								<div class="info-area">
									<a href="#">Machine Learning</a>
									<em>Profesor  Daniel Shore</em>
								</div>
							</div>
							<div class="box">
								<div class="align-left"><a href="#"><img src="images/img7.jpg" alt="img7"></a></div>
								<div class="info-area">
									<a href="#">Machine Learning</a>
									<em>Profesor  Daniel Shore</em>
								</div>
							</div>
							<div class="box">
								<div class="align-left"><a href="#"><img src="images/img7.jpg" alt="img7"></a></div>
								<div class="info-area">
									<a href="#">Machine Learning</a>
									<em>Profesor  Daniel Shore</em>
								</div>
							</div>
							<div class="box">
								<div class="align-left"><a href="#"><img src="images/img7.jpg" alt="img7"></a></div>
								<div class="info-area">
									<a href="#">Machine Learning</a>
									<em>Profesor  Daniel Shore</em>
								</div>
							</div>
						</div>
						<div class="date-area">
							<div class="box">
								<time datetime="2014-03-28" class="date">28 de Marzo del 2014</time>
								<strong>(8 semanas)</strong>
								<a href="#">Insrcibete</a>
							</div>
							<div class="box">
								<time datetime="2014-03-28" class="date">28 de Marzo del 2014</time>
								<strong>(8 semanas)</strong>
								<a href="#">Insrcibete</a>
							</div>
							<div class="box">
								<time datetime="2014-03-28" class="date">28 de Marzo del 2014</time>
								<strong>(8 semanas)</strong>
								<a href="#">Insrcibete</a>
							</div>
							<div class="box">
								<time datetime="2014-03-28" class="date">28 de Marzo del 2014</time>
								<strong>(8 semanas)</strong>
								<a href="#">Insrcibete</a>
							</div>
							<div class="box">
								<time datetime="2014-03-28" class="date">28 de Marzo del 2014</time>
								<strong>(8 semanas)</strong>
								<a href="#">Insrcibete</a>
							</div>
						</div>
					</div>
					<aside class="left-column">
					<h3>Filtro</h3>
					<form class="filter-form">
						<fieldset>
							<ul>
							  <li>
							    <input type="radio" id="Biología" name="filter">
							    <label for="Biología">Biología</label>
								</li>
								<li>
									<input type="radio" id="Programación" name="filter">
									<label for="Programación">Programación</label>
								</li>
								<li>
									<input type="radio" id="Matemáticas" name="filter">
									<label for="Matemáticas">Matemáticas</label>
								</li>
								<li>
									<input type="radio" id="Física" name="filter">
									<label for="Física">Física</label>
								</li>
								<li>
									<input type="radio" id="Química" name="filter">
									<label for="Química">Química</label>
								</li>
								<li>
									<input type="radio" id="Robótica" name="filter" checked="checked">
									<label for="Robótica">Robótica</label>
								</li>
							</ul>
							<strong>CIUDAD</strong>
							<ul>
								<li>
									<input type="radio" id="QuíCiudad-Juárezmica" name="filter">
									<label for="QuíCiudad-Juárezmica">Ciudad Juárez</label>
								</li>
								<li>
									<input type="radio" id="Tijuana" name="filter">
									<label for="Tijuana">Tijuana</label>
								</li>
							</ul>
						</fieldset>
					</form>
				</aside>
				</div>
		</div>
		<footer id="footer">
			<div class="f1">
				<div class="f2">
					<div class="footer-holder">
						<strong class="footer-logo"><a href="#">Clubes de Ciencia</a></strong>
						<img class="align-right" src="images/img2.jpg" alt="img2">
						<div class="links-part">
							<ul>
								<li><h4>Clubes de Ciencia</h4></li>
								<li><a href="#">Que es Clubes de Ciencia?</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Equipo</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Contacto</a></li>
							</ul>
							<ul>
								<li><h4>Supporters</h4></li>
								<li><a href="#">Cómo puedo</a></li>
								<li><a href="#">participar?</a></li>
							</ul>
							<ul>
								<li><h4>Dona</h4></li>
								<li><a href="#">Cómo puedo</a></li>
								<li><a href="#">donar?</a></li>
							</ul>
							<ul>
								<li><h4>Siguenos</h4></li>
								<li><a href="#">Email</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google+</a></li>
							</ul>
						</div>
						<div class="frame">
							<p>Termninos y Condiciones - Avsio de Privasidad</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
