<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Clubes de Ciencia, México</title>
	<link href="css/all.css" rel="stylesheet" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!--[if IE]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
</head>
<body>
  <div id="wrapper">
    <div class="w1">
			<header id="header">
				<div class="header-holder"> <strong class="logo"><a href="#">club de ciencia</a></strong>
					<div id="nav">
						<ul>
							<li class="active"><a href="#">&iquest;Que es Clubes de Ciencia?</a></li>
							<li><a href="#">El Equipo</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Contacto</a></li>
						</ul>
					</div>
				</div>
			</header>
			<section class="intro-block">
				<div class="cycle-gallery">
					<div class="mask">
						<div class="slideset">
							<div class="slide"> <img src="images/img1.jpg" alt="img1">
								<div class="caption">
									<h1>WEARABLES</h1>
									<div class="intro-part">
										<ul>
											<li>Introducción  a wearable technology</li>
											<li>Inicio 30 de Junio 2014</li>
											<li>Martes y Jueves de 11hrs - 21hrs</li>
										</ul>
									</div>
									<a href="#">Inscribete ahora</a> </div>
							</div>
							<div class="slide"> <img src="images/img1.jpg" alt="img1">
								<div class="caption">
									<h1>WEARABLES</h1>
									<div class="intro-part">
										<ul>
											<li>Introducción  a wearable technology</li>
											<li>Inicio 30 de Junio 2014</li>
											<li>Martes y Jueves de 11hrs - 21hrs</li>
										</ul>
									</div>
									<a href="#">Inscribete ahora</a> </div>
							</div>
							<div class="slide"> <img src="images/img1.jpg" alt="img1">
								<div class="caption">
									<h1>WEARABLES</h1>
									<div class="intro-part">
										<ul>
											<li>Introducción  a wearable technology</li>
											<li>Inicio 30 de Junio 2014</li>
											<li>Martes y Jueves de 11hrs - 21hrs</li>
										</ul>
									</div>
									<a href="#">Inscribete ahora</a> </div>
							</div>
							<div class="slide"> <img src="images/img1.jpg" alt="img1">
								<div class="caption">
									<h1>WEARABLES</h1>
									<div class="intro-part">
										<ul>
											<li>Introducción  a wearable technology</li>
											<li>Inicio 30 de Junio 2014</li>
											<li>Martes y Jueves de 11hrs - 21hrs</li>
										</ul>
									</div>
									<a href="#">Inscribete ahora</a> </div>
							</div>
							<div class="slide"> <img src="images/img1.jpg" alt="img1">
								<div class="caption">
									<h1>WEARABLES</h1>
									<div class="intro-part">
										<ul>
											<li>Introducción  a wearable technology</li>
											<li>Inicio 30 de Junio 2014</li>
											<li>Martes y Jueves de 11hrs - 21hrs</li>
										</ul>
									</div>
									<a href="#">Inscribete ahora</a> </div>
							</div>
						</div>
					</div>
					<div class="pagination"> </div>
				</div>
			</section>
			<div class="site-name">Clubes de Ciencia</div>
			<div class="slogan">Crea tu propio Club ahora</div>
			<div id="main">
				<div id="category-block">
					<div class="category-box1">
						<h2>w</h2>
						<span class="description">Talleres Web</span> <a href="#" class="more">more</a> </div>
					<div class="category-box2">
						<h2>h</h2>
						<span class="description">Hack &ndash; Lab</span> <a href="#" class="more">more</a> </div>
					<div class="category-box3">
						<h2>e</h2>
						<span class="description">Talleres de Electrónica</span> <a href="#" class="more">more</a> </div>
					<div class="category-box4">
						<h2>f</h2>
						<span class="description">Talleres de Física</span> <a href="#" class="more">more</a> </div>
					<div class="category-box5">
						<h2>q</h2>
						<span class="description">Talleres de Química</span> <a href="#" class="more">more</a> </div>
					<div class="category-box6">
						<h2>r</h2>
						<span class="description">Talleres de Robótica</span> <a href="#" class="more">more</a> </div>
				</div>
				<aside class="right-column">
					<div class="map-block"><img src="images/map-img.jpg" alt="map-img"></div>
					<div class="post">
						<h3>m</h3>
						<p>Los Maestros del Club de Ciencias</p>
					</div>
				</aside>
			</div>
	</div>
		<footer id="footer">
		<div class="f1">
			<div class="f2">
				<div class="footer-holder"> <strong class="footer-logo"><a href="#">Clubes de Ciencia</a></strong> <img class="align-right" src="images/img2.jpg" alt="img2">
					<div class="links-part">
						<ul>
							<li>
								<h4>Clubes de Ciencia</h4>
							</li>
							<li><a href="#">Que es Clubes de Ciencia?</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Equipo</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Contacto</a></li>
						</ul>
						<ul>
							<li>
								<h4>Supporters</h4>
							</li>
							<li><a href="#">Cómo puedo</a></li>
							<li><a href="#">participar?</a></li>
						</ul>
						<ul>
							<li>
								<h4>Dona</h4>
							</li>
							<li><a href="#">Cómo puedo</a></li>
							<li><a href="#">donar?</a></li>
						</ul>
						<ul>
							<li>
								<h4>Siguenos</h4>
							</li>
							<li><a href="#">Email</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Google+</a></li>
						</ul>
					</div>
					<div class="frame">
						<p>Termninos y Condiciones - Avsio de Privasidad</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
</body>
</html>
